[33mcommit 6b9344f6fa6fbceedcdc34e95a56fa92302a7651[m[33m ([m[1;36mHEAD -> [m[1;32mproject_test[m[33m, [m[1;32mtest_dev[m[33m, [m[1;32mmain[m[33m)[m
Author: chawinccmk <67156490+chawinccmk@users.noreply.github.com>
Date:   Sat Aug 17 21:58:00 2024 +0700

    add sc

[33mcommit baeda743f8a9a7c0a7a2c3bfcb4f5ddccff4bf42[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chawinccmk <67156490+chawinccmk@users.noreply.github.com>
Date:   Sat Aug 17 21:53:36 2024 +0700

    add script

[33mcommit 29be68cb37e347c2f4be5a57e6e048aceeb5ea94[m
Author: chawinccmk <67156490+chawinccmk@users.noreply.github.com>
Date:   Sat Aug 17 21:33:00 2024 +0700

    edit Readme.md

[33mcommit 080cdf5236b0aa277987bc1ec5954ad411511714[m
Author: chawinccmk <67156490+chawinccmk@users.noreply.github.com>
Date:   Sat Aug 17 21:30:30 2024 +0700

    add script test.py
